SaveFood/SaveFood/Appointment.xaml

<phone:PhoneApplicationPage
    x:Class="SaveFood.Appointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/DSCN1746.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Appointments" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF6F6F6"/>
            <TextBlock Text="Save Food" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.158"/>
                        <GradientStop Color="#FF717171" Offset="0.279"/>
                        <GradientStop Color="#FF009DFF" Offset="0.684"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="you have no notifications registered" Name="EmptyTextBlock" Visibility="Collapsed"/>
            <ListBox Name="NotificationListBox" Margin="10,0,-10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="Green"  FontWeight="Bold" FontFamily="Segoe UI" FontSize="22"/>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="Green" FontFamily="Segoe UI" FontSize="18"/>

                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="begin "/>
                                        <TextBlock Text="{Binding BeginTime}" HorizontalAlignment="Right"/>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="expiration "/>
                                        <TextBlock Text="{Binding ExpirationTime}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="recurrence "/>
                                        <TextBlock Text="{Binding RecurrenceType}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="is scheduled? "/>
                                        <TextBlock Text="{Binding IsScheduled}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Tag="{Binding Name}" Click="deleteButton_Click" Content="X" BorderBrush="Beige" Background="Beige" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"></Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="Add" Click="ApplicationBarAddButton_Click"/>
        </shell:ApplicationBar>

        </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>