SaveFood/SaveFood/Calender.xaml

<phone:PhoneApplicationPage
    x:Class="SaveFood.Calender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="using:SDKTemplate.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="Color1">#FF010B35</Color>
        <Color x:Key="Color2">#FF010B35</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/DSCN1746.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Save Food save life" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Save Food" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.158"/>
                    <GradientStop Color="#FF717171" Offset="0.279"/>
                    <GradientStop Color="#FF009DFF" Offset="0.684"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="24,0,10,10">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/shade_white (2).png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <wpControls:Calendar Grid.Row="0" 
                x:Name="beginDatePicker"  
                BorderThickness="5"
               
                EnableGestures="False" StartingDayOfWeek="Monday" Margin="-16,10,0,0" Height="428" VerticalAlignment="Top" 
                   
                                 >
                <wpControls:Calendar.Background>
                    <SolidColorBrush Color="{StaticResource Color1}"/>
                </wpControls:Calendar.Background>
            </wpControls:Calendar>
            <toolkit:TimePicker Name="beginTimePicker" Margin="139,453,156,0" >
                <toolkit:TimePicker.Background>
                    <SolidColorBrush Color="{StaticResource Color1}"/>
                </toolkit:TimePicker.Background>
            </toolkit:TimePicker>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="Save" Click="ApplicationBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>